# Asp.Net-MVC-Portfolyo-Uygulamas-

./: README.md
MyPortfolioProject/: MyPortfolioProject.sln
MyPortfolioProject/MyPortfolioProject/: MyPortfolioProject.csproj
MyPortfolioProject/MyPortfolioProject/Controllers/: DefaultController.cs  ExperienceController.cs  HomeController.cs  MessageController.cs  StatisticController.cs
MyPortfolioProject/MyPortfolioProject/DAL/Context/: MyPortfolioContext.cs
MyPortfolioProject/MyPortfolioProject/DAL/Entities/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  ToDoList.cs
MyPortfolioProject/MyPortfolioProject/Migrations/: 20240804145931_mig1.Designer.cs  20240804145931_mig1.cs  20240814152554_mig2.Designer.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolioProject/MyPortfolioProject/Models/: ErrorViewModel.cs
MyPortfolioProject/MyPortfolioProject/Properties/: launchSettings.json
MyPortfolioProject/MyPortfolioProject/ViewComponents/: _AboutComponenetPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponents.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs
MyPortfolioProject/MyPortfolioProject/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
MyPortfolioProject/MyPortfolioProject/Views/: _ViewImports.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Default/: Index.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Layout/: Index.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Message/: Inbox.cshtml  MessageDetail.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_LayoutHeadComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Shared/Components/_LayoutScriptComponentPartial/: Default.cshtml
MyPortfolioProject/MyPortfolioProject/Views/Statistic/: Index.cshtml
(+4 files in other folders)
