<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\.DS_Store" />
    <None Include="wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.woff2" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-bold-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-italic-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\librebaskerville\librebaskerville-regular-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-black-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-bold-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-extrabold-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-extralight-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-light-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-medium-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-regular-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-semibold-webfont.woff2" />
    <None Include="wwwroot\hola-master\fonts\montserrat\montserrat-thin-webfont.woff2" />
    <None Include="wwwroot\hola-master\images\photoswipe\default-skin.svg" />
    <None Include="wwwroot\hola-master\inc\sendEmail.php" />
    <None Include="wwwroot\hola-master\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\hola-master\js\main.js" />
    <None Include="wwwroot\hola-master\js\modernizr.js" />
    <None Include="wwwroot\hola-master\js\pace.min.js" />
    <None Include="wwwroot\hola-master\js\plugins.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

</Project>
